<html>
<title>PlayStation®3 4.90 HEN Установщик</title>
<br><br>
<h1 align="center" style="color:#FFFFFF">PlayStation®3 4.90 HEN Установщик</h1>
	<style>
	body {
	background: #5f79a0;
    align-items: center;
    min-height: 100vh;
    max-width: 768px;
	margin: 0 auto;
    justify-content: center;
	}
	h1{	
    text-shadow: black 4px 4px 0, black -2px -2px 0;
	margin-left: 35px;
	margin: 1px;
	}
	h2{	
    text-shadow: black 1px 1px 0, black -1px -1px 0;

	margin-left: 35px;
	}
	h3{	
    text-shadow: black 1px 1px 0, black -1px -1px 0;

	margin-left: 35px;
	}
	h4{	
    text-shadow: black 1px 1px 0, black -1px -1px 0;

	margin-left: 35px;
	}
	button{	
	background: #BDB76B;
	padding: 10px 10px;
	border: 1px double black;
	border-radius: 15px;
	outline: 1px double white;
	box-shadow: 2px 2px 2px 2px black;
	margin: 3px;
	font-weight: bold;
	transition: all 0.1s linear;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
    display: block;
	}
	</style>
   <br>
      <br>
   <h3 style="color:#FFFFFF">Внимание!!! На PS3 должна быть установлена гибридная прошивка (HFW) версии 4.90.</h3>
   <h4 style="color:#FFFFFF">Если установлен WebMan, то обновите его до последней версии перед установкой HEN.</h4>
   <h4 style="color:#FFFFFF">Инструкция по установке HEN:</h4>
   <h4 style="color:#FFFFFF">Нажмите СКАЧАТЬ HEN, после того как скачается нажмите УСТАНОВИТЬ HEN. Браузер закроется автоматически либо предложит подтвердить  - нажмите "Да" и дождитесь пока установиться файл ZMOD.p3t. После этого PS3 перезагрузиться. HEN установлен.</h4>
   <br>
   <hr>
   <br>
 		<button class="but_01" type="submit" onclick="window.location = 'ZMOD/ZMOD.p3t'">СКАЧАТЬ HEN</button>
   <br><br>
   <button title="Установить PS3HEN" onclick="window.location.href = 'ZMOD/usb000';">УСТАНОВИТЬ HEN</button>
   <br>
 </html>